{\rtf1\ansi\deff0\deftab416

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
}

{\colortbl
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green000\blue255;
\red000\green000\blue000;
\red000\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue128;
\red000\green000\blue000;
\red255\green255\blue000;
\red000\green000\blue000;
\red255\green128\blue000;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green128\blue128;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
}

\f1763366336\fs18\cb17\cf16 \highlight1\cf0   \highlight3\cf2 1\highlight1\cf0  \highlight5\cf4\b create\highlight1\cf0\b0  \highlight5\cf4\b database\highlight1\cf0\b0  \highlight5\cf4\b if\highlight1\cf0\b0  \highlight5\cf4\b not\highlight1\cf0\b0  \highlight5\cf4\b exists\highlight1\cf0\b0  \highlight13\cf12 EvilCorp\highlight11\cf10 ;\highlight1\cf0 \par
  \highlight3\cf2 2\highlight1\cf0  \highlight5\cf4\b drop\highlight1\cf0\b0  \highlight5\cf4\b table\highlight1\cf0\b0  \highlight5\cf4\b if\highlight1\cf0\b0  \highlight5\cf4\b exists\highlight1\cf0\b0  `\highlight13\cf12 users\highlight1\cf0 `\highlight11\cf10 ;\highlight1\cf0 \par
  \highlight3\cf2 3\highlight1\cf0  \highlight5\cf4\b create\highlight1\cf0\b0  \highlight5\cf4\b table\highlight1\cf0\b0  `\highlight13\cf12 users\highlight1\cf0 `\highlight11\cf10 (\highlight13\cf12 id_user\highlight1\cf0  \highlight15\cf14\b BIGINT\highlight1\cf0\b0  \highlight13\cf12 UNSIGNED\highlight1\cf0  \highlight5\cf4\b NOT\highlight1\cf0\b0  \highlight5\cf4\b NULL\highlight1\cf0\b0  \highlight13\cf12 AUTO_INCREMENT\highlight1\cf0  \highlight5\cf4\b PRIMARY\highlight1\cf0\b0      \highlight5\cf4\b KEY\highlight11\cf10\b0 ,\highlight1\cf0  \highlight13\cf12 username\highlight1\cf0  \highlight15\cf14\b VARCHAR\highlight11\cf10\b0 (\highlight3\cf2 32\highlight11\cf10 )\highlight1\cf0  \highlight5\cf4\b NOT\highlight1\cf0\b0  \highlight5\cf4\b NULL\highlight11\cf10\b0 ,\highlight1\cf0  \highlight13\cf12 name\highlight1\cf0  \highlight15\cf14\b VARCHAR\highlight11\cf10\b0 (\highlight3\cf2 64\highlight11\cf10 )\highlight1\cf0  \highlight5\cf4\b NOT\highlight1\cf0\b0  \highlight5\cf4\b NULL\highlight11\cf10\b0 ,\highlight1\cf0  \highlight13\cf12 surname\highlight1\cf0  \highlight13\cf12 VARC\highlight1\cf0     \highlight13\cf12 HAR\highlight11\cf10 (\highlight3\cf2 64\highlight11\cf10 ),\highlight1\cf0  \highlight13\cf12 birthday\highlight1\cf0  \highlight15\cf14\b DATE\highlight1\cf0\b0  \highlight5\cf4\b NOT\highlight1\cf0\b0  \highlight5\cf4\b NULL\highlight11\cf10\b0 ,\highlight1\cf0  \highlight13\cf12 email\highlight1\cf0  \highlight15\cf14\b VARCHAR\highlight11\cf10\b0 (\highlight3\cf2 32\highlight11\cf10 )\highlight1\cf0  \highlight5\cf4\b NOT\highlight1\cf0\b0  \highlight5\cf4\b NULL\highlight11\cf10\b0 ,\highlight1\cf0  \highlight13\cf12 phone\highlight1\cf0  \highlight15\cf14\b VARCHAR\highlight11\cf10\b0 (\highlight3\cf2 1\highlight1\cf0     \highlight3\cf2 5\highlight11\cf10 )\highlight1\cf0  \highlight5\cf4\b NOT\highlight1\cf0\b0  \highlight5\cf4\b NULL\highlight11\cf10\b0 ,\highlight1\cf0  \highlight13\cf12 country\highlight1\cf0  \highlight15\cf14\b VARCHAR\highlight11\cf10\b0 (\highlight3\cf2 64\highlight11\cf10 )\highlight1\cf0  \highlight5\cf4\b NOT\highlight1\cf0\b0  \highlight5\cf4\b NULL\highlight11\cf10\b0 ,\highlight1\cf0  \highlight13\cf12 direction\highlight1\cf0  \highlight15\cf14\b VARCHAR\highlight11\cf10\b0 (\highlight3\cf2 64\highlight11\cf10 ),\highlight1\cf0  \highlight13\cf12 password\highlight1\cf0  \highlight13\cf12 V\highlight1\cf0     \highlight13\cf12 ARCHAR\highlight11\cf10 (\highlight3\cf2 32\highlight11\cf10 ),\highlight1\cf0  \highlight15\cf14\b date\highlight1\cf0\b0  \highlight15\cf14\b DATETIME\highlight1\cf0\b0  \highlight5\cf4\b NOT\highlight1\cf0\b0  \highlight5\cf4\b NULL\highlight1\cf0\b0  \highlight5\cf4\b DEFAULT\highlight1\cf0\b0  \highlight13\cf12 now\highlight11\cf10 ());\highlight1\cf0 \par
  \highlight3\cf2 4\highlight1\cf0  \highlight5\cf4\b insert\highlight1\cf0\b0  \highlight5\cf4\b into\highlight1\cf0\b0  `\highlight13\cf12 users\highlight1\cf0 `\highlight11\cf10 (\highlight13\cf12 username\highlight11\cf10 ,\highlight1\cf0  \highlight13\cf12 name\highlight11\cf10 ,\highlight1\cf0  \highlight13\cf12 surname\highlight11\cf10 ,\highlight1\cf0  \highlight13\cf12 birthday\highlight11\cf10 ,\highlight1\cf0  \highlight13\cf12 email\highlight11\cf10 ,\highlight1\cf0  \highlight13\cf12 phone\highlight11\cf10 ,\highlight1\cf0  \highlight13\cf12 country\highlight1\cf0     \highlight11\cf10 ,\highlight1\cf0  \highlight13\cf12 direction\highlight11\cf10 ,\highlight1\cf0  \highlight13\cf12 password\highlight11\cf10 )\highlight1\cf0  \highlight5\cf4\b values\highlight1\cf0\b0  \highlight11\cf10 (\highlight7\cf6 "root"\highlight11\cf10 ,\highlight1\cf0  \highlight7\cf6 "Hilon"\highlight11\cf10 ,\highlight1\cf0  \highlight7\cf6 "Musgo"\highlight11\cf10 ,\highlight1\cf0  \highlight7\cf6 "1971-06-28"\highlight11\cf10 ,\highlight1\cf0  \highlight7\cf6 "hilo    nmusgo@gmail.com"\highlight11\cf10 ,\highlight7\cf6 "27666666666"\highlight11\cf10 ,\highlight7\cf6 "South Africa"\highlight11\cf10 ,\highlight7\cf6 "EvilCorp666"\highlight11\cf10 ,\highlight7\cf6 "e1e71757deb074    60abff6678e3cd468f"\highlight11\cf10 );\highlight1\cf0 \par
  \highlight3\cf2 5\highlight1\cf0  \highlight5\cf4\b create\highlight1\cf0\b0  \highlight5\cf4\b user\highlight1\cf0\b0  \highlight9\cf8 'editor'\highlight1\cf0 @\highlight9\cf8 'localhost'\highlight1\cf0  \highlight5\cf4\b identified\highlight1\cf0\b0  \highlight5\cf4\b by\highlight1\cf0\b0  \highlight9\cf8 'enti'\highlight11\cf10 ;\highlight1\cf0 \par
  \highlight3\cf2 6\highlight1\cf0  \highlight5\cf4\b create\highlight1\cf0\b0  \highlight5\cf4\b user\highlight1\cf0\b0  \highlight9\cf8 'reader'\highlight1\cf0 @\highlight9\cf8 'localhost'\highlight1\cf0  \highlight5\cf4\b identified\highlight1\cf0\b0  \highlight5\cf4\b by\highlight1\cf0\b0  \highlight9\cf8 'enti'\highlight11\cf10 ;\highlight1\cf0 \par
  \highlight3\cf2 7\highlight1\cf0  \highlight5\cf4\b grant\highlight1\cf0\b0  \highlight5\cf4\b insert\highlight11\cf10\b0 ,\highlight1\cf0  \highlight5\cf4\b update\highlight1\cf0\b0  \highlight5\cf4\b on\highlight1\cf0\b0  \highlight13\cf12 EvilCorp\highlight11\cf10 .*\highlight1\cf0  \highlight5\cf4\b to\highlight1\cf0\b0  \highlight9\cf8 'editor'\highlight1\cf0 @\highlight9\cf8 'localhost'\highlight11\cf10 ;\highlight1\cf0 \par
  \highlight3\cf2 8\highlight1\cf0  \highlight5\cf4\b grant\highlight1\cf0\b0  \highlight5\cf4\b select\highlight1\cf0\b0  \highlight5\cf4\b on\highlight1\cf0\b0  \highlight13\cf12 EvilCorp\highlight11\cf10 .*\highlight1\cf0  \highlight5\cf4\b to\highlight1\cf0\b0  \highlight9\cf8 'reader'\highlight1\cf0 @\highlight9\cf8 'localhost'\highlight11\cf10 ;\highlight1\cf0 \par
  \highlight3\cf2 9\highlight1\cf0  \highlight13\cf12 flush\highlight1\cf0  \highlight5\cf4\b privileges\highlight11\cf10\b0 ;\highlight1\cf0 \par
}
